.footer {

	flex-shrink: 0;
	border-top: 1px solid #262626;

	&__grid {

		display: grid;
		justify-content: space-between;
		grid-template-columns: 310px 716px;
		grid-template-areas: "logo nav" "social nav";
		grid-template-rows: auto 1fr;
		gap: 72px var(--gap);
		margin: var(--space) 0;

		@media $mdWidth {

			grid-template-columns: 1fr 325px;
			grid-template-areas: "logo social" "nav nav";
			gap: 72px 0;

		}

		@media $smWidth {

			display: block;
			margin: var(--margin) 0;

		}

	}

	&__logo {

		grid-area: logo;

	}

	&__social {

		grid-area: social;

		@media $tablet {

			display: flex;
			justify-content: flex-end;
			align-items: center;

		}

		@media $smWidth {

			margin: 32px 0;

		}

		ul {

			display: flex;
			gap: 40px;
			color: #fff;

			@media $desktop {

				a:hover {

					color: var(--color);

				}

			}

		}

	}

	&__nav {

		grid-area: nav;
		display: flex;
		justify-content: space-between;

		@media $smWidth {

			display: block;
			margin: 48px 0;

		}

	}

	&__copyright {

		grid-area: copyright;
		color: #999;
		text-align: center;
		padding: 30px 0;
		border-top: 1px solid #262626;

	}

	&__menu {

		@media $smWidth {

			margin: 32px 0;

		}

		p {

			font-family: Montserrat;
			font-size: 16px;
			font-weight: 600;
			line-height: 28.8px;
			margin-bottom: 20px;
			text-transform: uppercase;

		}

		li {

			line-height: 28.8px;
			margin-top: 10px;
			color: #999;

			@media $desktop {

				a:hover {

					color: var(--color);

				}

			}

		}

		&--ico li {

			padding-left: 34px;

			@media $desktop {

				width: 325px;

			}

			svg {

				position: absolute;
				top: 0;
				left: 0;

			}

		}

	}

}